.orderPage {
  width: 80%;
  height: 100vh;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orderPage h1 {
  text-align: center;
  font-size: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.orderLabels {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.orderLabels label {
  text-align: center;
  color: #333;
  font-weight: bold;
}

.ordercomp {
  display: flex;
  justify-content: space-evenly;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.orderId,
.orderDate,
.orderPrice,
.orderStatus,
.showDetails {
  text-align: center;
}
.orderId p {
  margin-left: 20px;
}
.orderPrice p {
  margin-right: 25px;
}

.ordertag {
  display: none;
}

@media (max-width: 850px) {
  .orderLabels {
    display: none;
  }
  .ordercomp {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .ordertag {
    display: inline;
  }
  .orderPrice p {
    margin-right: 1px;
  }
}
